Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lmr"
EndSection

# CONFIGURAR EL TOUCHPAD DE LATOP PARA HACER CLICKS CON TOQUES
# /etc/X11/xorg.conf.d/30-touchpad.conf